# Multi-stage build for Arbitrator Agent
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install all dependencies (dev deps needed for the TypeScript build)
RUN npm ci --legacy-peer-deps --ignore-scripts

# Copy source and compile TypeScript (src/shared is TS; output goes to dist)
COPY src ./src
RUN npm run build

# Drop dev dependencies for the runtime image
RUN npm prune --omit=dev --legacy-peer-deps

# ============================================
# Production image
# ============================================
FROM node:22-alpine

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy from builder (compiled output only)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY package*.json ./

# Create logs directory
RUN mkdir -p /app/logs

# Set permissions
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start arbitrator (compiled TypeScript entrypoint)
CMD ["node", "dist/arbitrator/server.js"]
